name=RGB Animated Face
version=0.1
author=Zachary Pina
maintainer=Zachary Pina
sentence=Customizable RGB face drawn on any lcd tft display available in Arduino GFX library
paragraph=
category=Display
url=https://github.com/ZSP-Electronics/RGB-Animated-Face
architectures=*
depends=GFX_Library_for_Arduino